<!DOCTYPE html>
<html>
    <head>
        <title>N. Barnafi - Personal page</title>
	<link rel="stylesheet" href="./simple.css">
    </head>

    <header>
	<h1> Nicol&aacutes Barnafi - Code dev </h1>
		<nav>
		  <a href="about.html">About</a>
		  <a href="code.html">Code</a>
		  <a href="research.html">Research</a>
		</nav>
    </header>
    <body>
	<p>Here are links and small descriptions to the codes I use or used. I mainly work with Firedrake and Julia (Gridap and Ferrite). </p>
	<dl>
		<dt> <a href="https://bitbucket.org/nabarnaf/regfem/src/master/">RegFem</a> </dt>
			<dd>Image registration library. Its main focus is the study of mixed formulations for elastic registration. </dd>
		<dt> <a href="https://bitbucket.org/nabarnaf/ferosity/src/master/">FErosity</a> </dt>
			<dd>Library for the solution of nonlinear poromechanics problem.</dd>
		<dt> <a href="https://bitbucket.org/nabarnaf/poroelasticity_iterative/src/master/">Poroelasticity iterative</a> </dt>
			<dd>Library for testing block-splitting schemes for a three-field poroelastic model.</dd>
		<dt> <a href="https://github.com/nabw/poroelasticity-linear-solvers">Poroelasticity preconditioners</a> </dt>
			<dd>Library for testing the effectiveness of splitting schemes as preconditioners. </dd>
		<dt> <a href="https://lifex.gitlab.io/">lifex</a>  </dt>
			<dd>Library used for the development of a complete human heart model (to be released soon).</dd>

        <dt> Firdem </dt>
            <dd> [WIP] Firedrake library used for computational cardiology. All in-house, write me an email for sharing.</dd>

        <dt> AdaDIR </dt>
            <dd> [WIP] Gridap library for image registration with parallel mesh adaptivity. </dd>

        <dt> AAR.jl </dt>
            <dd> [WIP] Julia library for efficient implementation of the Alternating Anderson-Picard method.</dd> 
	</dl>
    <p>More side projects can be found in my <a href="https://gitlab.com/nabarnaf">Gitlab</a>, <a href="https://github.com/nabw">Github</a> and <a href="https://bitbucket.org/nabarnaf/">Bitbucket</a> repositories. All codes I use are made available upon publication, but I will gladly share my work privately before that if reasonable, just send me an email. </p>
    </body>
</html>
